<?xml version="1.0"?>

<robot>
    
    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive" >

            <!-- wheels -->
                <right_joint>base_right_wheel_joint</right_joint>
                <left_joint>base_left_wheel_joint</left_joint>

            <!-- kinematics -->
                <wheel_separation>0.35</wheel_separation>
                <wheel_diameter>0.2</wheel_diameter>

            <!-- limits -->
                <max_linear_acceleration>0.5</max_linear_acceleration>
                <min_linear_acceleration>-0.5</min_linear_acceleration>
                <max_angular_acceleration>0.5</max_angular_acceleration>
                <min_angular_acceleration>-0.5</min_angular_acceleration>
                <max_linear_velocity>1</max_linear_velocity>
                <min_linear_velocity>-1</min_linear_velocity>
                <max_angular_velocity>1</max_angular_velocity>
                <min_angular_velocity>-1</min_angular_velocity>

            <!-- topic frames and odom -->
                <topic>/cmd_vel</topic>
                <tf_topic>/tf</tf_topic>
                <odom_topic>odom</odom_topic>
                <frame_id>odom</frame_id>
                <child_frame_id>base_footprint</child_frame_id>
                <odom_publisher_frequency>50</odom_publisher_frequency>
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>base_right_wheel_joint</joint_name>
            <joint_name>base_left_wheel_joint</joint_name>
        </plugin>

    </gazebo>

    <gazebo reference="base_link">
        <mu1>0.000002</mu1>
        <mu2>0.000002</mu2>
    </gazebo>

    <gazebo reference="caster_wheel">
        <mu1>0.000002</mu1>
        <mu2>0.000002</mu2>
    </gazebo>

    <gazebo reference="left_wheel">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
    </gazebo>

    <gazebo reference="right_wheel">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
    </gazebo>
    
</robot>
