<?xml version="1.0"?>

<robot>
    
    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive" >

            <!-- wheels -->
                <right_joint>base_right_wheel_joint</right_joint>
                <left_joint>base_left_wheel_joint</left_joint>

            <!-- kinematics -->
                <wheel_separation>0.35</wheel_separation>
                <wheel_diameter>0.2</wheel_diameter>

            <!-- limits -->
                <max_linear_acceleration>0.2</max_linear_acceleration>
                <min_linear_acceleration>-0.2</min_linear_acceleration>
                <max_angular_acceleration>0.2</max_angular_acceleration>
                <min_angular_acceleration>-0.2</min_angular_acceleration>
                <max_linear_velocity>0.2</max_linear_velocity>
                <min_linear_velocity>-0.2</min_linear_velocity>
                <max_angular_velocity>0.2</max_angular_velocity>
                <min_angular_velocity>-0.2</min_angular_velocity>

            <!-- topic frames and odom -->
                <topic>/cmd_vel</topic>
                <tf_topic>/tf</tf_topic>
                <odom_topic>odom</odom_topic>
                <frame_id>odom</frame_id>
                <child_frame_id>base_footprint</child_frame_id>
                <odom_publisher_frequency>50</odom_publisher_frequency>
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>base_right_wheel_joint</joint_name>
            <joint_name>base_left_wheel_joint</joint_name>
        </plugin>

    </gazebo>

    <gazebo reference="base_link">
        <mu1>0.000002</mu1>
        <mu2>0.000002</mu2>
    </gazebo>

    <gazebo reference="caster_wheel">
        <mu1>0.000002</mu1>
        <mu2>0.000002</mu2>
    </gazebo>

    <gazebo reference="left_wheel">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
    </gazebo>

    <gazebo reference="right_wheel">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

    <gazebo reference="scan_link">
        <sensor name="gpu_lidar" type="gpu_lidar">
            <pose relative_to='scan_link'>0 0 0 0 0 0</pose>
            
            <topic>scan</topic>
            <gz_frame_id>scan_link</gz_frame_id>
            <update_rate>10</update_rate>

            <lidar>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14156</min_angle>
                        <max_angle>3.14156</max_angle>
                    </horizontal>
                </scan>

                <range>
                    <min>0.05</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>

                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>

            </lidar>

            <always_on>1</always_on>
            <visualize>1</visualize>
        </sensor>

    </gazebo>

    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>

                <clip>
                    <near>0.1</near>
                    <far>15</far>
                </clip>

                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>

                <optical_frame_id>camera_link_optical</optical_frame_id>
                <camera_info_topic>camera/camera_info</camera_info_topic>
            </camera>

            <always_on>1</always_on>
            <update_rate>20</update_rate>
            <visualize>true</visualize>
            <topic>camera/image</topic>
        </sensor>
    </gazebo>
    
</robot>
